PORT=4000
MONGO_URI="mongodb+srv://don_wersir:don_wersir@hriskwale.eew98rh.mongodb.net/?retryWrites=true&w=majority&appName=hrisKwale"
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE=gmail
EMAIL_USER="abdallawasaa7@gmail.com"
EMAIL_PASS="donwersir11jr"
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=your store url
ADMIN_URL=your admin url